
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
    <title>页面不存在</title>
    <style>
    html,body,p{
        margin: 0;
        padding: 0;
    }
    a{
        color: inherit;
        text-decoration: none;
    }
    .content{
        width: 1000px;
        position: absolute;
        left: 50%;
        top: 50%;
        text-align: center;
        margin-left: -500px;
        margin-top: -250px;
        font-size: 20px;
    }
    .img{
        width: 50%;
    }
    .time{
        color: #f00;
    }
    .tip{
        margin-top:40px;
        line-height:80px; 
        font-size:1.5em;
    }
    .link{
        line-height: 2em;
    }
    .reason{
        font-size: .7em;
        line-height: 2em;
        width: 100%;
        margin: 0 auto;
    }
    .reaseon-title{
        font-weight: bold;
    }
    @media screen and (max-width: 900px){
        .content{
            width: 80%;
            margin-left: -40%;
            font-size: 16px;
        }
        .tip{
            font-size: 1em;
            line-height: 1em;
        }
        .reason{
            width: 60%;
            text-align: left;
        }
        .reason-item{
            display: block;
        }
    }
    </style>
</head>

<body>
    <div class="content">
        <img src="http://s.jingwxcx.com/static/404.png" alt="" class="img">
        <p class="tip">啊哦！您要找的页面不小心迷路了…</p>
        <p class="link">
            <span class="time" id="time">5秒</span>
            <a href="/" class="link-index">返回首页</a>
        </p>
        <p class="reason">
            <span class="reaseon-title">可能的原因有：</span>
            <span class="reason-item">网速过慢，或网络中断；</span>
            <span class="reason-item">可能页面已删除；</span>
            <span class="reason-item">输入的网址不正确；</span>
            <span class="reason-item">这个页面太受欢迎了，太多人访问；</span>
        </p>
    </div>
    <script>
    var time = 5;
    (function countdown(){
	    setTimeout(function(){
            if(--time < 0){
                window.location = "<%=sceneId ? '/' + sceneId : '/' %>";
            }else{
                document.getElementById('time').innerHTML = time + '秒';
                countdown();
            }
	     }, 1000);
    })()
    </script>

</body>
</html>
